# UAT environment
url="https://xxxxxx.com/login"

uname="xxxxxxabg@gmail.com"

uname2="xxxxxxabg@gmail.com"

# common password for all
pwd  ="xxxxxx2022!"

#  Comments here
uatTS1 = "https://xxxxxx.com/profileIDs#448705"

#  Comments here
uatTS2 = "https://xxxxxx.com/profileIDs#448709"